SERVER_HOST=127.0.0.1
SERVER_PORT=5001

# it can be relative url, with start point from /backend
# DB_ADDR="/assets/db.sqlite"
DB_ADDR=":memory:"
NEED_TO_RETURN_TO_INIT_IMAGES_ON_RESTART=true

VITE_SERVER_HOST=127.0.0.1
VITE_SERVER_PORT=5001
VITE_SERVER_BASE="http://127.0.0.1:5001/api"
VITE_PORT=5000

SALT_FOR_HASH="77;7wehj,rio+34/9xj.k"